<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aj.finanical"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.aj.finanical.FinaniCal"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.aj.finanical.Calc01"
            android:label="@string/generic_calc_name" >            
        </activity>
        
        <activity
            android:name="com.aj.finanical.Calc21"
            android:label="@string/generic_calc_name" >            
        </activity>
        <activity
            android:name="com.aj.finanical.Calc25"
            android:label="@string/generic_calc_name" >            
        </activity>
        
        <activity
            android:name="com.aj.finanical.Calc41"
            android:label="@string/generic_calc_name" >            
        </activity>
        <activity
            android:name="com.aj.finanical.Calc42"
            android:label="@string/generic_calc_name" >            
        </activity>
        
        <activity
            android:name="com.aj.finanical.Calc61"
            android:label="@string/generic_calc_name" >            
        </activity>
        
        <activity
            android:name="com.aj.finanical.Calc81"
            android:label="@string/generic_calc_name" >            
        </activity>
        <activity
            android:name="com.aj.finanical.Calc82"
            android:label="@string/generic_calc_name" >            
        </activity>
        
    </application>

</manifest>
