<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include android:id="@+id/calc61_result_value" layout="@layout/result1" />
    <include android:id="@+id/calc61_result_value2" android:paddingTop="15dp" layout="@layout/result1" />
    
    <LinearLayout android:id="@+id/calc61_result_value3"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:orientation="vertical">
        	    
	    <TextView
	        android:id="@+id/calc_field_name"
	        android:text="@string/calc61_0_result_name3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="@dimen/result1_text_size"
	        android:paddingTop="20dp"
	        android:paddingLeft="25dp"/>
		<include android:id="@+id/calc61_result_value3_1" layout="@layout/result1" />
		<include android:id="@+id/calc61_result_value3_2" layout="@layout/result1" />
		
    </LinearLayout>
</merge>
