<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.aj.finanical">    
    
    <include layout="@layout/calc_name"/>
    
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:dragView="@+id/dragView" >
        
       <ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scrollview" >		
           	<LinearLayout 
				android:id="@+id/result"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"  />
		</ScrollView>
           
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		                
            <LinearLayout 
                android:id="@+id/dragInfo"
                android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"  				
		        android:layout_alignParentBottom="true">
				<TextView
		        	android:id="@+id/dragInfoText" 
		            android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"   
					android:text="@string/dragViewInfoText"/>
	            <ImageView
		        	android:id="@+id/dragView" 
		        	android:src="@drawable/ic_action_expand_pure_white"
		        	android:contentDescription="@string/expand_description"
		            android:layout_width="match_parent"
			        android:layout_height="wrap_content"			        
			        android:gravity="center"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
			        android:adjustViewBounds="true"
			        android:background="#000000"/>
            </LinearLayout>
		    <ScrollView 
		        android:id="@+id/calc_scroll"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_above="@id/dragInfo"
			    />
		    
		</RelativeLayout>    
	</com.sothree.slidinguppanel.SlidingUpPanelLayout>
	</LinearLayout>	
    
</LinearLayout>
